NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_COOKIES_NAME=secure_rent_token_sddfff

NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=cloudinary_nextjs
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://855347364281895:R1yLro5J_JDgFFn8WQ1s2WsenNY@dwxmqcikz
NEXT_PUBLIC_CLOUDINARY_API_SECRET=R1yLro5J_JDgFFn8WQ1s2WsenNY
NEXT_PUBLIC_CLOUDINARY_API_KEY=855347364281895
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwxmqcikz

# BACK END
APP_EMAIL=securerentng@gmail.com
JWT_SECRET=secure_rent_something_secret_ssdkgkgk
COOKIES_NAME=secure_rent_token_sddfff
MONGO_URI=mongodb://127.0.0.1/securerent
# MONGO_URI=mongodb+srv://Emakuneyi:Anthony64@cluster0.arvp362.mongodb.net/securerent?retryWrites=true&w=majority
COURIER_AUTH_TOKEN=pk_prod_TK8MKJRGG14ZMPG6KK8MRVPRHWNW
BASE_URL=http://localhost:3000
GOOGLE_ID=
GOOGLE_PASSWORD=google@fkkf3444kgkkffk44k4k4lk4lrll4krk